# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.72"
  }
  digests {
    sha256: "@Vl\f\b\324\024\271A;\245V\377\177\212\v\004\271\213\237\017BM\022-\322\b\205\020\357\314\304"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.72"
  }
  digests {
    sha256: "8V\2474\236\272\315m\033\346\200+/\355\234M\302\305\245d\352\222\266\271E\254\230\202C\324\261k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.72"
  }
  digests {
    sha256: "^}\025R\206>H\f\026(\261\3149\316#\016\370)\365\267#\001\006!Z\005\254\332Qr :"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.3"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "23.0.0"
  }
  digests {
    sha256: "\336x!\251\032\367p>((\3520\225\353\244?\331\000\270p\326\vqS\000v:=\270e\355#"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.0.0"
  }
  digests {
    sha256: "\032n\033\360\t\300\203mx\213\215\022\024\327\246\316\212\033\310\234\374\213*\230\375\002\206\377\361,\"\264"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.0"
  }
  digests {
    sha256: "\211\032w\305\365S\252&\234/\203\037\220g\245\373\376\302]))\312<\233\253$-\237\360\233h\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.2.1"
  }
  digests {
    sha256: "W\275\244\177>\365;gJn\333\025\232\f\272\350E\245\256\243wr\322C_O\323\260\006\216\351\032"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.0"
  }
  digests {
    sha256: "\220\342@&`\317\320C\371\310\247\0221\032\211:eZ>_/\035\366\367O\217\005\247F\vk\200"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6"
  }
  digests {
    sha256: "i~H\345\367\350BjVi#\030\367\232\265\"T\020lG\260uw#o\031X1\005\323@\372"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6"
  }
  digests {
    sha256: "\025\270U\340\200iG\303p0.\230\322\314\307\315:>p\003\"XF\264\225+\b7\215H\251\200"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6"
  }
  digests {
    sha256: "\267dq\2257\204\r\347\275\350l\367vV\327\307\255d\255\313\025\005\035\372\f\017Cu\235JHa"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6"
  }
  digests {
    sha256: "\035\026\336\316\304\227\235\327\271\016\361\230\267A\254\347\341\301&K)\210\343G \373\237\331\226]\035T"
  }
}
library {
  digests {
    sha256: "\234\177\335\350\353\a)3]`\r\236\374\266|~\256\2205\207\242\306=\373\177\367\265\351\036i}\271"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 22
}
library_dependencies {
  library_index: 30
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 26
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 8
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 14
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 33
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 12
  library_dep_index: 43
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 44
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 37
  library_dep_index: 13
  library_dep_index: 32
}
library_dependencies {
  library_index: 38
  library_dep_index: 45
  library_dep_index: 13
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 13
  library_dep_index: 32
}
library_dependencies {
  library_index: 11
  library_dep_index: 32
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 42
  library_dep_index: 13
  library_dep_index: 33
}
library_dependencies {
  library_index: 48
  library_dep_index: 21
  library_dep_index: 49
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 50
  library_dep_index: 16
}
library_dependencies {
  library_index: 49
  library_dep_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
}
library_dependencies {
  library_index: 54
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 54
}
